set nocompatible              " required filetype plugin on" required
filetype indent on
let g:tex_flavor='latex'
" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" Add all your plugins here (note older versions of Vundle used Bundle instead of Plugin)
"Plugin 'tmhedberg/SimplyFold'
Plugin 'vim-scripts/indentpython.vim'
Plugin 'vim-syntastic/syntastic'
Plugin 'nvie/vim-flake8'
Plugin 'lervag/vimtex'
Plugin 'xuhdev/vim-latex-live-preview'
Plugin 'Valloric/YouCompleteMe'
Plugin 'l04m33/vlime', {'rtp': 'vim/'}
Plugin 'morhetz/gruvbox'
Plugin 'rdnetto/YCM-Generator'
Plugin 'JamshedVesuna/vim-markdown-preview'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'noahfrederick/vim-noctu'
Plugin 'ziglang/zig.vim'
let g:airline_theme='simple'
"Abrevviations

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
"General Settings
colo noctu
set exrc
set secure
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>
set splitbelow
set splitright
set nu
" Enable Folding with spacebard in normal mode
set foldmethod=indent
set foldlevel=99
nnoremap <space> za
"key mappings
let mapleader = "-"
let maplocalleader = "\\"
noremap <leader>- ddo<esc>kp
noremap <leader>_ ddkkp
noremap <leader>ev :vsplit ~/.vim/.vimrc<cr>
noremap <leader>evl :vsplit ./.vimrc<cr>
noremap <leader>sv :source ~/.vim/.vimrc<cr>
noremap <leader>svl :source ./.vimrc<cr>
inoremap <c-u> <esc>viwUi
nnoremap <c-u> viwU<esc>
nnoremap <leader>i ggvG=
nnoremap <leader>w dwi
map <F6> :setlocal spell!<CR>
"colo gruvbox
let g:airline_theme='simple'
"Abrevviations

iabbrev adn and
iabbrev waht what
iabbrev kk Kevin Conyers
iabbrev @@ kgc0019@tigermail.auburn.edu

"Spelling
syntax on
set spelllang=en
set spellfile=$HOME/.vim/spell/en.utf-8.add

"ensure zig is a recognized filetype
autocmd BufNewFile,BufRead *.zig set filetype=zig

"YouCompleteMe settings
let g:ycm_keep_logfiles = 1
let g:ycm_log_level = 'debug'
let g:ycm_clangd_binary_path = "/usr/bin/clangd"
let g:ycm_global_ycm_extra_conf = "/home/kevin/.vim/bundle/YouCompleteMe/.ycm_extra_conf.py"
let g:ycm_language_server = 
  \ [ 
	  \{
  \     'name': 'zls',
  \     'filetypes': [ 'zig' ],
  \     'cmdline': [ '/path/to/zls_executable' ]
  \    }
  \ ]

"ST

"HTML And JavaScript
autocmd BufNewFile js.html -1read ~/.vim/snippets/js.html

"Vimtex stuff
let g:vimtex_view_general_viewer = 'zathura'


"Markdown
autocmd BufRead,BufNewFile *.md set filetype=Markdown
au Filetype Markdown setlocal wrap textwidth=80
au Filetype Markdown setlocal spell

"Sensible lines in html and latex
autocmd BufRead *.html setlocal wrap textwidth=124
autocmd BufNewFile *.html setlocal wrap textwidth=124

"Sensible gemdtext 
autocmd BufRead *.gmi setlocal wrap textwidth=0 wrapmargin=124
autocmd BufNewFile *.gmi setlocal wrap textwidth=0 wrapmargin=124


set textwidth=72

"go
filetype plugin indent on

set autowrite

 "Go syntax highlighting
 let g:go_highlight_fields = 1
 let g:go_highlight_functions = 1
 let g:go_highlight_function_calls = 1
 let g:go_highlight_extra_types = 1
 let g:go_highlight_operators = 1

  "Auto formatting and importing
  let g:go_fmt_autosave = 1
  let g:go_fmt_command = "goimports"

  " Status line types/signatures
